WPFAssemblyBrowser/MainWindow.xaml

<Window x:Class="WPFAssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding AssemblyFullName}" Margin="30 5 0 0"/>
                <TreeView ItemsSource="{Binding AssemblyInfo}" Padding="0 0 0 0" BorderThickness="0">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding DataTypes}" BorderThickness="0" IsExpanded="True">
                                <TreeViewItem.ItemTemplate>
                                    <DataTemplate>
                                        <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Members}" BorderThickness="0" IsExpanded="True">
                                            <TreeViewItem.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding StringForm}"/>
                                                </DataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </DataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
