WPFAssemblyBrowser/MainWindow.xaml

<Window x:Class="WPFAssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssemblyBrowser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <TreeView Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" BorderThickness="0">
            <TextBlock Text="namespace1"/>
            <TreeViewItem Header="item1">
                <TreeViewItem Header="item11"/>
                <TreeViewItem Header="item12"/>
                <TreeViewItem Header="item13"/>
            </TreeViewItem>
            <TreeViewItem Header="item2">
                <TreeViewItem Header="item21"/>
                <TreeViewItem Header="item22"/>
                <TreeViewItem Header="item23"/>
            </TreeViewItem>
            <TreeViewItem Header="item3">
                <TreeViewItem Header="item31"/>
                <TreeViewItem Header="item32"/>
                <TreeViewItem Header="item33"/>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
